"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д."""
class Matrix:
    def __init__(self, list_1):
        self.list_1 = list_1

    def __add__(self, other):
        matr = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

        for i in range(len(self.list_1)):

            for j in range(len(self.list_1[i])):
                matr[i][j] = self.list_1[i][j] + other[i][j]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matr]))


    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.list_1]))



my_matrix = Matrix([[5, 18, 11], [6, 17, 23], [41, 50, 9]])
new_matrix = Matrix([[5, 18, 11], [6, 17, 23], [41, 50, 9]])


print(my_matrix + new_matrix.list_1)
print('/////////////')
print(my_matrix)