"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт."""

class TrafficLight:
    def __init__(self, ):
        self.__trafficlight_color = 'color'

    def running(self, color1, color2, color3):
        if color1  == 'красный' and color2 == 'желтый' and color3 == 'зеленный':
            for red in range(1, 8): print(f"Горит красный свет {red} сек")
            for yellow in range(1, 3): print(f"Горит желтый свет {yellow} сек")
            for green in range(1, 8): print(f'Горит зеленный свет {green} сек')

        else:
            print('Неверный распорядок цветов')

traffic_work = TrafficLight()

traffic_work.running('красный', 'желтый', 'зеленный')

